// Zenith Core - v0.1.0
// Inspirado no Laravel para o ecossistema Snask

import "json";
import "io";

class Container
    mut bindings = {};
    mut instances = {};

    fun bind(name, resolver)
        self.bindings[name] = resolver;

    fun singleton(name, resolver)
        self.bindings[name] = resolver;

    fun make(name)
        return self.bindings[name];

class Application
    mut container = nil;
    mut version = "0.1.0";
    mut services = {};

    fun start()
        self.container = Container();
        print("Zenith Framework " + self.version + " (System Services Mode) started.");
        print("\n");

    fun register_service(service)
        service.boot();
        print("[APP] Registered Service: ");
        print(service.name);
        print("\n");

    fun get_container()
        return self.container;


class Console
    mut commands = {};

    fun add(command)
        self.commands[command.name] = command;

    fun run(args)
        if len(args) < 1
            print("Usage: zenith <command>");
            return nil;
        
        let cmd_name = args[0];
        print("Zenith: running " + cmd_name);
